# item-service

./: README.md  pom.xml
cacert/: cacerts
docker/: docker-compose.yml  init.sql
docker/app/: docker-compose.yml  start.sh
docker/db/: docker-compose.yml  init.sql  start.sh
src/integration-test/java/com/cnewbywa/item/controller/: ItemControllerIntegrationTest.java
src/integration-test/resources/: application-it-test.properties  schema.sql  test_data.sql
src/main/java/com/cnewbywa/item/: ItemApplication.java
src/main/java/com/cnewbywa/item/configuration/: AuditorAwareImpl.java  JPAAuditorConfig.java  OpenAPIConfig.java  OpenAPIConfiguration.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/com/cnewbywa/item/controller/: ItemController.java
src/main/java/com/cnewbywa/item/error/: ItemErrorHandler.java
src/main/java/com/cnewbywa/item/model/: Audit.java  EventMessage.java  Item.java  ItemAction.java  ItemDetailedResponseDto.java  ItemDto.java  ItemListResponseDto.java  ItemResponseDto.java
src/main/java/com/cnewbywa/item/repository/: ItemRepository.java
src/main/java/com/cnewbywa/item/service/: EventSender.java  EventSenderImpl.java  ItemService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__initial_db.sql  V2__add_indexes.sql  V3__alter_item_table.sql
src/test/java/com/cnewbywa/item/: ItemApplicationTests.java
src/test/java/com/cnewbywa/item/controller/: ItemControllerTest.java
src/test/java/com/cnewbywa/item/service/: ItemServiceTest.java
