# context path

server.servlet.contextPath=/items


# data source

spring.datasource.url=jdbc:postgresql://172.41.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ENC(r4TEDa1IkF1Pe7IeqXoYH/hDBjqNwKyPtF2+Q/4i1Yhx4EC4OWR1jJiQjbxA2ZDp)
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=item
