# context path

server.servlet.contextPath=/items


# security

server.port=8443

server.ssl.bundle=rest-service
spring.ssl.bundle.jks.rest-service.key.alias=itemservice
spring.ssl.bundle.jks.rest-service.keystore.location=classpath:keystore.p12
spring.ssl.bundle.jks.rest-service.keystore.password=${item.keystore.password}
spring.ssl.bundle.jks.rest-service.keystore.type=PKCS12

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.31.0.3:8085/realms/item
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/item

#jwt.auth.converter.principal-attribute=preferred_username

# data source

spring.datasource.url=jdbc:postgresql://172.41.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ENC(r4TEDa1IkF1Pe7IeqXoYH/hDBjqNwKyPtF2+Q/4i1Yhx4EC4OWR1jJiQjbxA2ZDp)
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=item


# kafka

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.bootstrap-servers=172.32.0.3:9092


# application

application.id=item
application.events.topic=item.events


# cache

spring.cache.type=redis
spring.data.redis.host=172.41.0.3
spring.data.redis.port=6379
spring.cache.redis.time-to-live=120000
