# context path

server.servlet.contextPath=/items


# security

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/item

server.ssl.bundle=rest-service
spring.ssl.bundle.jks.rest-service.key.alias=itemservice
spring.ssl.bundle.jks.rest-service.keystore.location=classpath:keystore.p12
spring.ssl.bundle.jks.rest-service.keystore.password=itemservice
spring.ssl.bundle.jks.rest-service.keystore.type=PKCS12


# data source

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=item
spring.sql.init.mode=always


# kafka

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# application

application.id=item
application.events.topic=events


# cache

spring.cache.type=redis
spring.cache.redis.time-to-live=120000
